# project-d

./: .dockerignore  Dockerfile  pom.xml
app/: pom.xml
app/src/main/kotlin/com/jiubredeemer/app/: AppApplication.kt
app/src/main/kotlin/com/jiubredeemer/app/abilities/controller/: AbilitiesApiController.kt
app/src/main/kotlin/com/jiubredeemer/app/abilities/dto/: AbilityFullDto.kt  AbilityResponse.kt
app/src/main/kotlin/com/jiubredeemer/app/abilities/mapper/: AbilityMapper.kt
app/src/main/kotlin/com/jiubredeemer/app/abilities/service/: AbilityApiService.kt
app/src/main/kotlin/com/jiubredeemer/app/classes/controller/: ClassesApiController.kt
app/src/main/kotlin/com/jiubredeemer/app/classes/model/: ClassCreateInfoDto.kt
app/src/main/kotlin/com/jiubredeemer/app/classes/service/: ClassApiService.kt
app/src/main/kotlin/com/jiubredeemer/app/combat/: CombatApiController.kt  CombatEventPublisher.kt  CombatService.kt
app/src/main/kotlin/com/jiubredeemer/app/combat/dto/: CombatDtos.kt
app/src/main/kotlin/com/jiubredeemer/app/configuration/: RestTemplateConfig.java
app/src/main/kotlin/com/jiubredeemer/app/controller/: TestController.kt
app/src/main/kotlin/com/jiubredeemer/app/integration/: CharacterSheetClient.kt  RuleBookClient.kt  RuleBookProperty.kt
app/src/main/kotlin/com/jiubredeemer/app/integration/charactersheet/: CharacterSheetClient.kt
app/src/main/kotlin/com/jiubredeemer/app/integration/configuration/: CharacterSheetProperty.kt  ItemstorageProperty.kt  MagicProperty.kt  NotesProperty.kt  RestClientConfig.java  RuleBookProperty.kt  SchedulerProperty.kt
app/src/main/kotlin/com/jiubredeemer/app/integration/dto/: RaceProficienciesTypeEnum.java  RaceProficiencyTypeEnum.java  RestTypeEnum.java  RoomDto.kt  RuleTypeEnum.java  SkillTypeEnum.java
app/src/main/kotlin/com/jiubredeemer/app/integration/itemstorage/: ItemstorageClient.kt
app/src/main/kotlin/com/jiubredeemer/app/integration/magic/: MagicClient.kt
app/src/main/kotlin/com/jiubredeemer/app/integration/notes/: NotesClient.kt
app/src/main/kotlin/com/jiubredeemer/app/integration/rulebook/: RuleBookClient.kt
app/src/main/kotlin/com/jiubredeemer/app/integration/scheduler/: SchedulerClient.kt
app/src/main/kotlin/com/jiubredeemer/app/invite/controller/: InviteApiController.kt
app/src/main/kotlin/com/jiubredeemer/app/invite/converter/: RoomInviteConverter.kt
app/src/main/kotlin/com/jiubredeemer/app/invite/exception/: BrokenInviteException.kt
app/src/main/kotlin/com/jiubredeemer/app/invite/mail/: InviteMailProperties.kt  RoomInviteEmailService.kt
app/src/main/kotlin/com/jiubredeemer/app/invite/service/: InviteApiService.kt
app/src/main/kotlin/com/jiubredeemer/app/invite/validator/: RoomUserInviteValidator.kt
app/src/main/kotlin/com/jiubredeemer/app/invites/controller/: InviteApiController.kt
app/src/main/kotlin/com/jiubredeemer/app/invites/converter/: RoomInviteConverter.kt
app/src/main/kotlin/com/jiubredeemer/app/invites/exception/: BrokenInviteException.kt
app/src/main/kotlin/com/jiubredeemer/app/invites/exceptions/: BrokenInviteException.kt
app/src/main/kotlin/com/jiubredeemer/app/invites/service/: InviteApiService.kt
app/src/main/kotlin/com/jiubredeemer/app/invites/validator/: RoomUserInviteValidator.kt
app/src/main/kotlin/com/jiubredeemer/app/invites/validators/: RoomUserInviteValidator.kt
app/src/main/kotlin/com/jiubredeemer/app/joinrequest/controller/: JoinRequestApiController.kt
app/src/main/kotlin/com/jiubredeemer/app/joinrequest/model/: JoinRequestResponse.kt
app/src/main/kotlin/com/jiubredeemer/app/joinrequest/service/: JoinRequestApiService.kt
app/src/main/kotlin/com/jiubredeemer/app/magic/controller/: MagicApiController.kt
app/src/main/kotlin/com/jiubredeemer/app/magic/service/: MagicApiService.kt
app/src/main/kotlin/com/jiubredeemer/app/races/controller/: RacesApiController.kt
app/src/main/kotlin/com/jiubredeemer/app/websocket/: CharacterEventAspect.kt  CharacterEventPublisher.kt  CharacterEventType.kt  PublishCharacterUpdated.kt  WebSocketAuthInterceptor.kt  WebSocketConfig.kt
app/src/main/resources/: application.yaml
app/src/main/resources/openapi/: character-api.yaml  magic-api.yaml  pet-api.yaml  rulebook-background-api.yaml  rulebook-grouping-api.yaml  rulebook-race-api.yaml
app/src/test/kotlin/com/jiubredeemer/app/: AppApplicationTests.kt
auth/: pom.xml
auth/src/main/kotlin/com/jiubredeemer/auth/: AuthApplication.kt
auth/src/main/kotlin/com/jiubredeemer/auth/annotation/: HasRoleOrThrow.kt  HasRoleOrThrowAspect.kt
auth/src/main/kotlin/com/jiubredeemer/auth/annotations/: HasRoleOrThrow.kt  HasRoleOrThrowAspect.kt
auth/src/main/kotlin/com/jiubredeemer/auth/configuration/: Configuration.kt  CorsConfig.kt  JwtAuthenticationFilter.kt  JwtConfig.kt  ModuleConfig.kt  RegistrationInviteMailProperties.kt  SecurityConfiguration.kt
auth/src/main/kotlin/com/jiubredeemer/auth/controller/: AuthAdviceController.kt  AuthController.kt  UserController.kt
auth/src/main/kotlin/com/jiubredeemer/auth/converter/: UserRegistrationConverter.kt
auth/src/main/kotlin/com/jiubredeemer/auth/exception/: ErrorCode.kt  ValidationException.kt
auth/src/main/kotlin/com/jiubredeemer/auth/exceptions/: ErrorCode.kt  ValidationException.kt
auth/src/main/kotlin/com/jiubredeemer/auth/model/: AuthenticationResponse.kt  TokenResponse.kt
auth/src/main/kotlin/com/jiubredeemer/auth/repository/: RefreshTokenRepository.kt
auth/src/main/kotlin/com/jiubredeemer/auth/service/: AccessChecker.kt  AuthenticationService.kt  ChangeEmailService.kt  CustomUserDetailsService.kt  PasswordResetService.kt  PasswordResetVerificationCodeService.kt  RegistrationService.kt  RegistrationVerificationCodeService.kt  RegistrationVerificationMailService.kt  TokenService.kt
auth/src/main/kotlin/com/jiubredeemer/auth/validator/: UserValidator.kt
auth/src/main/kotlin/com/jiubredeemer/auth/validators/: UserRegistrationValidator.kt  UserValidator.kt
auth/src/test/kotlin/com/jiubredeemer/auth/: AuthApplicationTests.kt
(+302 files in other folders)
